---
- hosts: aws_ec2
  user: ec2-user
  become: yes
  connection: ssh

  vars:
    ansible_ssh_private_key_file: "/etc/ansible/devops.kp.pem"
    ansible_ssh_user: "ec2-user"

  tasks:
    - name: install web server
      yum: name=httpd state=present

    - name: start server
      service: name=httpd state=started 
      
    - name: install git
      yum: name=git state=present

    - name: get code
      git:
        repo: "https://github.com/sweety8991/aws-node-js.git"
        dest: /var/www/html/
        version: main

